spring.datasource.url = ${JDBC_URL_P2}
spring.datasource.username = ${JDBC_ROLE_P2}
spring.datasource.password = ${JDBC_password_P2}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create